
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175759740
appid = 2016091500517985

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC6Vijb4ks2WcU4lSXLVzzsL3Uj33QWPGaTlpzUf4HnhhDh9zCY+K+va6uG3TR6MbUBZ/SYqRtxyZFDZqZ5G6c/0w1DoGUD6In3qUhJ867bF9Nd70YqK/sJHqVuSPV2Oj1eMSB2E5DfF+21yGUifJmaeb2KAVYi4/0iEU4f0dqrrx4+H9QIgQcGOI8lNeWw0KG2i49aA/A61zh17Gl6RtUab3p5fLEEeajFmJNr1GYClSvvdPLBjdkPNP5/Fixkhqk/i58tkeKC55IiOYk4sWh4rf3uy8QeU4u9XNNfHhJFqCbOzQHPzKS/D/qoDC7NoyAX4UUWi+x/EkwOLGDWQ/6dAgMBAAECggEBAJRlg7rB+MY7Lg8G8QeE3Xb3wKGmFsySo9qMSzAMsAcTxSRAeYqKG1hoNj18s4tRRObuxGRD4SB4t+BmwtOWi1cQHPMrrOc07ZO4VGLY1/uSePnJUibJye4UYwl2v029yhvWohSHNowFgYGRK8IQW0AkDif3MoMs8O6Nu5spxK2Otewvx7TFygHLtpICdCe8BOMVS+GVd1eJ4XYe8hc848VXx9GVDisY43/lMnrvnsXt8aVn986BUfqCY7wP960vfqmy1805JE3R5ApQUtnxiLrkiJ5OqoOzxw+EJle39uSXE0vYi0DIi5wyIbSRvBdY0ZZvCiCp9gjPVXnXBACG/2ECgYEA9mYjv4vPzF8OaQfk6mwW7CfyIvjNOhZOSCRNiu1bbdwRQ8gb1x9PNPeNfPU+Rpnb3L2cQlb8FTNU3qLgsO5SpAO+2SOGN9mAEKl/ePd7KpXMFENcS+2AYytCtnJPB8gRxJJ5gQnHqZINM4ccJbeA1CdO4WCM1h5hrIyqKUD1mBkCgYEAwZjjzmxVBgQUOirAK1STvhEE2t4TSfN16GhCbRmRHUbqHVF1khAE+KeFnVEvr5SH2ce4u5tcyQFDdi3HRWUCwvVAKcUKCR/2xJgA3pJsxBJYewvEBoS8Z+uset+kf35bj2Zs7KtWg06SPa5PAVshmbhPU8vLEp3lYiUkgWJZeyUCgYB4gH1NKSAoD/jpLt4qM1CGkAagSdN8a/o+19pAblJ/iNe8sXnEHGDNQ6Ajk4CwYIChFO39l7LS33bLJxcCEJvD8Lz+TpxOZgV2oJ5h146Zxga3hjX2QCHA3iBTP9YctSDTZNsdW14VNQNVxubiHztXBh5SpLhb4yHblDOH12gEyQKBgF4/cT/QC4BXQgWjRFST4y0XmfZ3QIqy5IbVIul8FeJb4KOPQZ5vAAyReYHBwWZH9+70xSFIHF6ap94DoUxORY7l2Gu9SgpxLjA9E8dHH35AtCSK8M5/lj09RYW4FJwgxrBEG+kH7KEWAinXDw1I8U2lpbDUuLMCfWZPULtQRuGlAoGAJ1qO1LFSFXOAUOqkJ50YdqymNSVU0YwT/tN/3jWq35pSS70dLqan9VzkMXz9dzHKFHqjuuMpgLgNGgN5e/EuHV4uRwSPAIq9gUEQDSVSEH3H9vH3n2jPhnvDkoXGXh3PG4ynDkhPcCSacN0WfsrXDdTw77JXEEumvJCq5AXO1Nw=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAulYo2+JLNlnFOJUly1c87C91I990Fjxmk5ac1H+B54YQ4fcwmPivr2urht00ejG1AWf0mKkbccmRQ2ameRunP9MNQ6BlA+iJ96lISfOu2xfTXe9GKiv7CR6lbkj1djo9XjEgdhOQ3xfttchlInyZmnm9igFWIuP9IhFOH9Haq68ePh/UCIEHBjiPJTXlsNChtouPWgPwOtc4dexpekbVGm96eXyxBHmoxZiTa9RmApUr73TywY3ZDzT+fxYsZIapP4ufLZHigueSIjmJOLFoeK397svEHlOLvVzTXx4SRagmzs0Bz8ykvw/6qAwuzaMgF+FFFovsfxJMDixg1kP+nQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA6dBmuTeP5WsqOUiIYn1ggJpfUUZZrhSGDEK7XNXwR1RijRrGUyB2Vc1oZi//hE/4oJR0YbDs6zr5NJTHoKiumddzMuXS+zz0vl52knH/pBiLv8v4GpG0zosKxn2psWutPHBVl0581SE/ChTVNrQcGDt/UefNEGuXkBNjY+ZaQ+GrE1gGkfAaiNye6NycvRkI8vcSbVhWaegCb0+ksqGYR+KDKjT9jpAiUPHOUvLMEakWcSmE2tMO+pwn5Xd4eKjSIkcqg2qhAuslAqqmgoNckDy+d5aOZkJ+RUmYotA2PcKVjE27tdhb4Cf5ibkjLxddG4gj16Z91qDxC/Z5fXDFrwIDAQAB
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
